import java.util.Scanner;
public class project {
    //To print your name
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("How many letters does your first name have?");
        int size= sc.nextInt();
            String[] name=new String[size];
        System.out.println("choose alphabets of your name");
        System.out.println("0.A   1.B   2.C   3.D   4.E\n5.F   6.G   7.H   8.I   9.J\n10.K   11.L   12.M   13.N   14.O\n15.P   16.Q   17.R   18.S   19.T\n20.U   21.V   22.W   23.X   24.Y   25.Z");
        for(int i=0;i<=size-1;i++) {
            String[] Alpha = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"};
            int n = sc.nextInt();
            name[i] = Alpha[n];
        }
        for(int i=0;i<=size-1;i++)
            System.out.print(name[i]);
    }
}
